.sliderContent {
  display: flex;
  width: 100%;
  height: 100%;
}

.fade-in {
  -webkit-animation: fadeIn 6s;
  -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
