.slide {
  height: 100%;
  width: 100%;
  display:flex;
}
.front {
  height: 100%;
  width: 100%;
}
.back {
  transform: rotateY(180deg);
  z-index: 2;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  height: 100%;
  width: 100%;
}
.flipped {
  transform: rotateY(180deg);
}
.side {
  position: absolute;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.slice {
  position: relative;
  background-image: none !important;

}

.slice div {
  position: absolute;
  z-index: 1;
  background-repeat: no-repeat;
  opacity: 1;
  transform: rotateY(0deg) translateY(0);
  transition: all 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transform-origin: bottom;
}

.slice.active div {
  opacity: 0;
  transform: rotateY(-50deg) scale(0.5);
  transition-delay: 0.5s;
}