.image-index {
    margin-right: 0.5rem;
    display: flex;
    justify-content: flex-end;
    font-size: 1.5rem;
    flex-direction: column;
    position: absolute;
    bottom: 10%;
    right: 5%;
    overflow: visible;
    color: white;
}
