.navigationWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
  overflow: visible;
  .icon {
    cursor: pointer;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
  }
}
